File: Fortran/SOFA.f95

      SUBROUTINE iau_JD2CAL ( DJ1, DJ2, IY, IM, ID, FD, J )
!*+
!*  - - - - - - - - - - -
!*   i a u _ J D 2 C A L
!*  - - - - - - - - - - -
!*
!*  Julian Date to Gregorian year, month, day, and fraction of a day.
!*
!*  This routine is part of the International Astronomical Union's
!*  SOFA (Standards of Fundamental Astronomy) software collection.
!*
!*  Status:  support routine.
!*
!*  Given:
!*     DJ1,DJ2     d     Julian Date (Notes 1, 2)
!*
!*  Returned:
!*     IY          i     year
!*     IM          i     month
!*     ID          i     day
!*     FD          d     fraction of day
!*     J           i     status:
!*                           0 = OK
!*                          -1 = unacceptable date (Note 1)
!*
!*  Notes:
!*
!*  1) The earliest valid date is -68569.5 (-4900 March 1).  The
!*     largest value accepted is 10^9.
!*
!*  2) The Julian Date is apportioned in any convenient way between
!*     the arguments DJ1 and DJ2.  For example, JD=2450123.7 could
!*     be expressed in any of these ways, among others:
!*
!*             DJ1            DJ2
!*
!*         2450123.7D0        0D0        (JD method)
!*          2451545D0      -1421.3D0     (J2000 method)
!*         2400000.5D0     50123.2D0     (MJD method)
!*         2450123.5D0       0.2D0       (date & time method)
!*
!*  3) In early eras the conversion is from the "Proleptic Gregorian
!*     Calendar";  no account is taken of the date(s) of adoption of
!*     the Gregorian Calendar, nor is the AD/BC numbering convention
!*     observed.
!*
!*  Reference:
!*
!*     Explanatory Supplement to the Astronomical Almanac,
!*     P. Kenneth Seidelmann (ed), University Science Books (1992),
!*     Section 12.92 (p604).
!*
!*  This revision:  2017 January 12
!*
!*  SOFA release 2018-01-30
!*
!*  Copyright (C) 2018 IAU SOFA Board.  See notes at end.
!*
!*-----------------------------------------------------------------------

      IMPLICIT NONE

      DOUBLE PRECISION DJ1, DJ2
      INTEGER IY, IM, ID
      DOUBLE PRECISION FD
      INTEGER J

!*  Minimum and maximum allowed JD
      DOUBLE PRECISION DJMIN, DJMAX
      PARAMETER ( DJMIN = -68569.5D0, DJMAX = 1D9 )

      INTEGER JD, L, N, I, K
      DOUBLE PRECISION DJ, D1, D2, F1, F2, F, D

!* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

!*  Check if date is acceptable.
      DJ = DJ1 + DJ2
      IF ( DJ.LT.DJMIN .OR. DJ.GT.DJMAX ) THEN
         J = -1
      ELSE
         J = 0

!*     Copy the date, big then small, and re-align to midnight.
         IF ( DJ1 .GE. DJ2 ) THEN
            D1 = DJ1
            D2 = DJ2
         ELSE
            D1 = DJ2
            D2 = DJ1
         END IF
         D2 = D2 - 0.5D0

!*     Separate day and fraction.
         F1 = MOD(D1,1D0)
         F2 = MOD(D2,1D0)
         F = MOD(F1+F2,1D0)
         IF ( F .LT. 0D0 ) F = F+1D0
         D = ANINT(D1-F1) + ANINT(D2-F2) + ANINT(F1+F2-F)
         JD = NINT(D) + 1

!*     Express day in Gregorian calendar.
         L = JD + 68569
         N = ( 4*L ) / 146097
         L = L - ( 146097*N + 3 ) / 4
         I = ( 4000 * (L+1) ) / 1461001
         L = L - ( 1461*I ) / 4 + 31
         K = ( 80*L ) / 2447
         ID = L - ( 2447*K ) / 80
         L = K / 11
         IM = K + 2 - 12*L
         IY = 100 * ( N-49 ) + I + L

         FD = F
      END IF

      end

File: Python_Port/satelliteDynamics.py
def iauJd2cal(dj1, dj2):
    dj = dj1 + dj2 
    if (dj < DJMIN) or (dj > DJMAX): 
        return -1, 0.0, 0.0, 0.0, 0.0

    if (dj1 >= dj2):
        d1 = dj1 
        d2 = dj2  
    else:
        d1 = dj2 
        d2 = dj1 
    d2 -= 0.5

    # Separate day and fraction 
    f1 = d1 % 1.0 
    f2 = d2 % 1.0
    f = (f1 + f2) % 1.0 
    if f < 0.0:
        f += 1.0 
    
    d = np.round(d1 - f1) + np.round(d2 - f2) + np.round(f1 + f2 - f)
    jd = int(np.round(d) + 1)

    # Express in Gregorian calendar (trying to match SOFA by following types)
    l = int(jd + 68569)
    n = int((4 * l) / 146097)
    l -= int((146097 * n + 3) / 4)
    i = int((4000 * (l + 1)) / 1461001)
    l -= int((1461 * i) / 4 - 31)
    k = int((80 * l) / 2447)
    ids = int(l - int((2447 * k) / 80))
    l = int(k / 11)
    im = int(k + 2 - 12 * l)
    iy = int(100 * (n - 49) + i + l)
    fd = f

    return 0.0, iy, im, ids, fd

# Skips all the UTC stuff
